{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (gdb + make)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/executable/main.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "make ",
      "externalConsole": false
    }
  ]
}